<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #079393;
        }
        .login-container {
            max-width: 400px;
            margin: 150px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .logo{
            text-align: center;
            margin-bottom: 15px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #62d2f1;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .login-form .signup-link {
            text-align: right;
            color: white;
        }
        .login-form .signup-link a {
            color: #007bff;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="login-container">
            <div class="logo">
            <img src="shopping.png" width="80px" height="80px">
        </div>
            <form class="login-form">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Username" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Password" required>
                </div>
                <input type="submit" class="btn btn-primary" value="Login">
                <p class="signup-link mt-3">Forget Password?</p>
            </form>
        </div>
    </div>
</body>
</html>