github
git

create a repo
stage ready=marking those files git to monitor
push to git
pulling from git



coding questins
1] target sum

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int sum=0;
        vector<int>v;
        for(int i=0;i<nums.size()-1;i++)
        {
            for(int j=i+1;j<nums.size();j++)
            {
                if(nums[i]+nums[j]==target)
                {
                    v.push_back(i);
                    v.push_back(j);
                }
            }
        }
        return v;
    }
};

2]is nuber a palindrom or not
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0) return 0;
        vector<int>v;
        while(x>0)
        {
            int a=x%10;
            v.push_back(a);
            x=x/10;
        }
        for(int i=0;i<v.size()/2;i++)
        {
            if(v[i]!=v[(v.size())-i-1])
            {
                return 0;
                break;
            }
        }
        return 1;
    }
};

3]longest valid paraenthesis
class Solution {
public:
    int longestValidParentheses(string s) {
        stack<int>st;
        st.push(-1);
        int  n=s.size();
        int cnt=0,maxi=0;
        for(int i=0;i<n;i++)
        {
            char ch=s[i];
            if(ch=='(' )
            {
                st.push(i);
            }
            else
            {   st.pop();
                if(st.empty())
                {
                    st.push(i);
                }
                else 
                {
                    maxi=max(maxi,i-st.top());
                }
            }

        }
        return maxi;
    }
};
4]largst palindrom substring
class Solution {
public:
    bool check(string & s,int i,int j)
    {
        while(i<j)
        {
            if(s[i]!=s[j])
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    }
    string longestPalindrome(string s) {
        int n=s.size();
        int si=0;
        int mx=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(check(s,i,j))
                {
                    if(j-i+1>mx)
                    {
                        mx=j-i+1;
                        si=i;
                    }
                }
            }
        }
        return s.substr(si,mx);
    }
};